# My Server Info
# ==============
# Example of a completed server-info.txt.
# Your values will be different -- this is just to show the format.

# AWS Region (e.g., eu-central-1, us-east-1):
REGION=eu-central-1

# Instance name (e.g., openclaw-01):
INSTANCE_NAME=openclaw-01

# Instance plan (e.g., $10 - 1 vCPU, 2GB RAM):
INSTANCE_PLAN=$10 - 1 vCPU, 2GB RAM, 60GB SSD

# Operating system:
OS=Ubuntu 22.04 LTS

# Static IP address (e.g., 18.194.123.45):
STATIC_IP=18.194.42.137

# Static IP name (e.g., openclaw-ip):
STATIC_IP_NAME=openclaw-ip

# Firewall rules (list what's allowed):
# Only SSH is allowed inbound. HTTP and HTTPS defaults were removed.
FIREWALL_RULES=SSH (TCP 22) only

# Date created:
DATE_CREATED=2026-03-11

# Estimated monthly cost:
# $10 instance + $0 static IP + ~$2.50 snapshots = ~$12.50/month
ESTIMATED_MONTHLY_COST=$12.50
